<html>
<style>
body{
text-align:center;
align-items:center;
justify-content:center;
}
img{
height:500;
width:80%;
object-fit:cover;
border:10px solid #4CAF50;
}
.back{

}
.food{
color:#4CAF50;
margin-top:1ppx;
font-size:55px;
font-family:luminari;
font-weight:bold;
}
.ing, .ing2{
padding:0px;
margin:0 auto;
width:90%;
height:700px;
background-color:white;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 100, 67, 0.15) 0px 2px 6px 2px;
}
.ing2{
height:100%;
margin-bottom:40px;
}
table{
font-size:50px;
border:5px solid #4CAF50;
margin:0 auto;
height:10%;
width:90%;
}
.red{
padding:0;
margin:10 auto;
height:200px;
width:90%;
border-radius:9px;
border:3px solid #4CAF50;
overflow:auto;
}
h2{
    padding-top: 50px;
font-size:60px;
color:#4CAF50;
font-family: chalkduster, fantasy;
}
p{
margin:6px;
font-weight:bold;
font-size:40px;
}
ul{
font-size:40px;
font-weight:bold;
line-height:2em;
font-family:sans-serif;
}
span{
font-weight:bold;
font-family: Marker Felt, fantasy;
font-size:40px;
}
.home{
position: absolute;
left: 20;
background-color: #4CAF50;
color: white;
border-radius: 12px;
font-weight: bold;
text-decoration: none;
padding: 10px 30px;

margin-bottom: 700px;
font-size: 50px;
}
</style>
<a href="" class="home">&larr;</a>
<h2 class="food">Avocado Toast</h2>
<img src="photos/avocadoo.webp"/>
<div class="back">

<div class="ing">
<h2>Ingridients</h2>
<ul>
<li>2 slices of whole grain bread</li>
<li>1 ripe avocado</li>
<li>Salt and pepper to taste</li>
<li>Optional toppings: cherry tomatoes, feta cheese, poached egg</li>
</ul>
<br/>

</div>

<div class="ing2">
<h2>Method</h2>

<div class="red">
<p>Step One</p>
<span>Toast the slices of whole grain bread until golden brown.</span>
</div>

<div class="red">
<p>Step Two</p>
<span>Cut the avocado in half, remove the pit, and scoop the flesh into a bowl.</span>
</div>

<div class="red">
<p>Step Three</p>
<span>Mash the avocado with a fork until smooth and spreadable.</span>
</div>

<div class="red">
<p>Step Four</p>
<span>Season the mashed avocado with salt and pepper to taste.</span>
</div>

<div class="red">
<p>Step Five</p>
<span>Spread the mashed avocado evenly onto the toasted bread slices</span>
</div>

<div class="red">
<p>Step Six</p>
<span>Add optional toppings such as sliced cherry tomatoes, crumbled feta cheese, or a poached egg on top.</span>
</div>

<div class="red">
<p>Step Seven</p>
<span>Serve immediately and enjoy!</span>
</div>
</div>
</div>

<table border="3">
<th>Nutritional Value</th>

<tr>
<td>Carbonhydrate</td>
<td>Fat and Oil</td>
<td>Calories</td>
<td>Protein</td>
</tr>
</table>

</div>
</html>