<html>
<style>
body{
text-align:center;
align-items:center;
justify-content:center;
}
img{
height:500;
width:80%;
object-fit:cover;
border:10px solid #4CAF50;
}
.back{

}
.food{
color:#4CAF50;
margin-top:1ppx;
font-size:55px;
font-family:luminari;
font-weight:bold;
}
.ing, .ing2{
padding:0px;
margin:0 auto;
width:90%;
height:700px;
background-color:white;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 100, 67, 0.15) 0px 2px 6px 2px;
}
.ing2{
height:90%;
margin-bottom:40px;
}
table{
font-size:50px;
border:5px solid #4CAF50;
margin:0 auto;
height:10%;
width:90%;
}
.red{
padding:0;
margin:10 auto;
height:200px;
width:90%;
border-radius:9px;
border:3px solid #4CAF50;
overflow:auto;
}
h2{
    padding-top: 50px;
font-size:60px;
color:#4CAF50;
font-family: chalkduster, fantasy;
}
p{
margin:6px;
font-weight:bold;
font-size:40px;
}
ul{
font-size:40px;
font-weight:bold;
line-height:1.4em;
font-family:sans-serif;
}
span{
font-weight:bold;
font-family: Marker Felt, fantasy;
font-size:40px;
}
</style>
<h2 class="food">Jollof Rice</h2>
<img src="one.png"/>
<div class="back">

<div class="ing">
<h2>Ingridients</h2>
<ul>
 Rice</li>
<li>tomatoes
<li>onions</li>
<li>bell peppers</li>
<li>scotch bonnet peppers</li>
<li>tomato paste</li>
<li>vegetable oil</li>
<li>garlic</li>
<li>ginger</li>
<li>thyme</li>
<li>curry powder</li>
<li>bay leaves</li>
<li>salt</li>
<li>chicken or beef stock</li>
<li>assorted vegetables (optional)</li>
<li>cooked chicken or beef (optional)</li>
</ul>
<br/>

</div>

<div class="ing2">
<h2>Method</h2>

<div class="red">
<p>Step One</p>
<span>Blend tomatoes, onions, bell peppers, and scotch bonnet peppers into a smooth paste.</span>
</div>

<div class="red">
<p>Step Two</p>
<span>Heat vegetable oil in a pot, sauté chopped onions until golden brown.</span>
</div>

<div class="red">
<p>Step Three</p>
<span>Add minced garlic and ginger, cook until fragrant.</span>
</div>

<div class="red">
<p>Step Four</p>
<span>Stir in tomato paste, curry powder, thyme, and bay leaves, cook for a few minutes.</span>
</div>

<div class="red">
<p>Step Five</p>
<span>Add the blended pepper mixture, chicken or beef stock, and salt. Simmer until the sauce thickens.</span>
</div>

<div class="red">
<p>Step Six</p>
<span>Rinse rice and add to the pot, stirring to coat with the sauce.
</span>
</div>

<div class="red">
<p>Step Seven</p>
<span>Add assorted vegetables and cooked chicken or beef if desired.</span>
</div>

<div class="red">
<p>Step Eight</p>
<span>Cover and simmer until the rice is cooked through.</span>
</div>



</div>
</div>

<table border="3">
<th>Nutritional Value</th>

<tr>
<td>Carbonhydrate</td>
<td>Fat and Oil</td>
<td>Calories</td>
<td>Protein</td>
</tr>
</table>

</div>
</html>