<html>
<style>
body{
text-align:center;
align-items:center;
justify-content:center;
}
img{
height:500;
width:80%;
object-fit:cover;
border:10px solid #4CAF50;
}
.back{

}
.food{
color:#4CAF50;
margin-top:1ppx;
font-size:55px;
font-family:luminari;
font-weight:bold;
}
.ing, .ing2{
padding:0px;
margin:0 auto;
width:90%;
height:700px;
background-color:white;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 100, 67, 0.15) 0px 2px 6px 2px;
}
.ing2{
height:100%;
margin-bottom:40px;
}
table{
font-size:50px;
border:5px solid #4CAF50;
margin:0 auto;
height:10%;
width:90%;
}
.red{
padding:0;
margin:10 auto;
height:200px;
width:90%;
border-radius:9px;
border:3px solid #4CAF50;
overflow:auto;
}
h2{
    padding-top: 50px;
font-size:60px;
color:#4CAF50;
font-family: chalkduster, fantasy;
}
p{
margin:6px;
font-weight:bold;
font-size:40px;
}
ul{
font-size:40px;
font-weight:bold;
line-height:2em;
font-family:sans-serif;
}
span{
font-weight:bold;
font-family: Marker Felt, fantasy;
font-size:40px;
}
</style>
<h2 class="food">Nigerian Yam Porridge (Asaro)</h2>
<img src="photos/yam-porrage.jpeg"/>
<div class="back">

<div class="ing">
<h2>Ingridients</h2>
<ul>
<li>Yam</li>
<li>palm oil</li>
<li>onions</li>
<li>tomatoes</li>
<li>bell peppers</li>
<li>smoked fish or meat (optional)</li>
<li>crayfish (dried shrimp)</li>
<li>salt</li>
</ul>
<br/>

</div>

<div class="ing2">
<h2>Method</h2>

<div class="red">
<p>Step One</p>
<span>Peel yam and cut it into cubes.</span>
</div>

<div class="red">
<p>Step Two</p>
<span>In a pot, heat palm oil and sauté chopped onions, tomatoes, bell peppers, and scotch bonnet peppers until softened.</span>
</div>

<div class="red">
<p>Step Three</p>
<span>Add smoked fish or meat (if using) and crayfish, and cook for a few minutes.</span>
</div>

<div class="red">
<p>Step Four</p>
<span>Add the yam cubes to the pot and enough water to cover them. Season with salt.</span>
</div>

<div class="red">
<p>Step Five</p>
<span>Cook until the yam is tender and the porridge has thickened to your desired consistency.</span>
</div>

</div>
</div>

<table border="3">
<th>Nutritional Value</th>

<tr>
<td>Carbonhydrate</td>
<td>Fat and Oil</td>
<td>Calories</td>
<td>Protein</td>
</tr>
</table>

</div>
</html>