<html>
<style>
body{
text-align:center;
align-items:center;
justify-content:center;
}
img{
height:500;
width:80%;
object-fit:cover;
border:10px solid #4CAF50;
}
.back{

}
.food{
color:#4CAF50;
margin-top:1ppx;
font-size:55px;
font-family:luminari;
font-weight:bold;
}
.ing, .ing2{
padding:0px;
margin:0 auto;
width:90%;
height:700px;
background-color:white;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 100, 67, 0.15) 0px 2px 6px 2px;
}
.ing2{
height:75%;
margin-bottom:40px;
}
table{
font-size:50px;
border:5px solid #4CAF50;
margin:0 auto;
height:10%;
width:90%;
}
.red{
padding:0;
margin:10 auto;
height:200px;
width:90%;
border-radius:9px;
border:3px solid #4CAF50;
overflow:auto;
}
h2{
    padding-top: 50px;
font-size:60px;
color:#4CAF50;
font-family: chalkduster, fantasy;
}
p{
margin:6px;
font-weight:bold;
font-size:40px;
}
ul{
font-size:40px;
font-weight:bold;
line-height:1.3em;
font-family:sans-serif;
}
span{
font-weight:bold;
font-family: Marker Felt, fantasy;
font-size:40px;
}
</style>
<h2 class="food">Plantain Chips</h2>
<img src="one.png"/>
<div class="back">

<div class="ing">
<h2>Ingridients</h2>
<ul>
<li>Unripe plantains</li>
<li>salt</li>
<li>salt</li>
<li>vegetable oil for frying</li>
</ul>
<br/>

</div>

<div class="ing2">
<h2>Method</h2>

<div class="red">
<p>Step One</p>
<span>Peel the plantains and slice them thinly using a knife or mandoline.</span>
</div>

<div class="red">
<p>Step Two</p>
<span>Soak the plantain slices in salted water for a few minutes, then drain and pat dry with paper towels.</span>
</div>

<div class="red">
<p>Step Three</p>
<span>Heat vegetable oil in a deep fryer or skillet over medium heat.</span>
</div>

<div class="red">
<p>Step Four</p>
<span>Fry the plantain slices in batches until golden brown and crispy.
</span>
</div>

<div class="red">
<p>Step Five</p>
<span>Remove from oil and drain on paper towels.</span>
</div>

<div class="red">
<p>Step Six</p>
<span>Sprinkle with additional salt if desired and allow to cool before serving.</span>
</div>


</div>
</div>

<table border="3">
<th>Nutritional Value</th>

<tr>
<td>Carbonhydrate</td>
<td>Fat and Oil</td>
<td>Calories</td>
<td>Protein</td>
</tr>
</table>

</div>
</html>